type UnconfirmedTransactionShared = 
 record {
   amount: nat;
   fee: nat;
   from: Account;
   from_id: DVectorId;
   memo: blob;
   timestamp: Timestamp;
   to: Account;
   to_id: DVectorId;
   tries: nat;
 };
type TxKind = 
 variant {
   destination_in:
    record {
      amount: nat;
      fee: nat;
      vid: DVectorId;
      vtx_id: opt nat64;
    };
   destination_out: record {
                      amount: nat;
                      fee: nat;
                      vid: DVectorId;
                    };
   source_in: record {
                amount: nat;
                fee: nat;
                vid: DVectorId;
              };
   source_out: record {
                 amount: nat;
                 fee: nat;
                 vid: DVectorId;
               };
   tx_initiated:
    record {
      amount: nat;
      fee: nat;
      from: DVectorId;
      rate: float64;
      to: DVectorId;
      vtx_id: nat64;
    };
   tx_sent: record {
              retry: nat;
              vtx_id: nat64;
            };
 };
type TxId = nat;
type Tx = 
 record {
   kind: TxKind;
   timestamp: Timestamp;
 };
type Timestamp = nat32;
type Swap = 
 service {
   create_dvector: (DVectorRequest) -> (R_1);
   get_dvector: (DVectorId__1) -> (opt DVectorShared) query;
   get_dvector_events: (record {
                          id: DVectorId;
                          length: nat;
                          start: nat;
                        }) -> (R) query;
   get_events: (record {
                  length: nat;
                  start: nat;
                }) -> (R) query;
   show_log: () -> (vec text) query;
   stats: () -> (vec nat) query;
 };
type SourceEndpointInput = record {ledger: principal;};
type R_1 = 
 variant {
   err: text;
   ok: DVectorId__1;
 };
type R = 
 variant {
   err: text;
   ok: HistoryResponse;
 };
type HistoryResponse = 
 record {
   entries: vec record {
                  TxId;
                  Tx;
                };
   total: nat;
 };
type Endpoint = 
 record {
   address: Account;
   ledger: principal;
   ledger_decimals: nat;
   ledger_fee: nat;
   ledger_symbol: text;
 };
type DestinationEndpointInput = 
 record {
   address: opt Account;
   ledger: principal;
 };
type DVectorShared = 
 record {
   active: bool;
   algorate: AlgoRate;
   amount_available: nat;
   created: Timestamp;
   destination: Endpoint;
   destination_balance: nat;
   owner: principal;
   rate: float64;
   source: Endpoint;
   source_balance: nat;
   unconfirmed_transactions: vec UnconfirmedTransactionShared;
 };
type DVectorRequest = 
 record {
   algorate: AlgoRate;
   destination: DestinationEndpointInput;
   owner: principal;
   source: SourceEndpointInput;
 };
type DVectorId__1 = nat32;
type DVectorId = nat32;
type AlgoRate = 
 record {
   discount: float64;
   max: float64;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
service : () -> Swap
